
    <rotate xmlns:android="http://schemas.android.com/apk/res/android"
        android:duration="250"
        android:fromDegrees="0"
        android:interpolator="@android:anim/linear_interpolator"
        android:pivotX="50%"
        android:pivotY="50%"
        android:repeatMode="reverse"
        android:repeatCount="1"
        android:startOffset="0"
        android:background="@color/myRed"
        android:toDegrees="180" />
