<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
tools:context="com.jk.memorysquare.PlayGameActivity"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/redButton"
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_weight="1"
            android:background="#d50000" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/yellowButton"
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_weight="1"
            android:background="#ffea00" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/blueButton"
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_weight="1"
            android:background="#304ffe" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/greenButton"
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_weight="1"
            android:background="#00c853" />
    </LinearLayout>

</LinearLayout>

