<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
tools:context="com.jk.memorysquare.PlayGameActivity"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/redButton"
            android:layout_weight="1"
            android:background="@drawable/imagebuttonanimation_red"
            android:src="@mipmap/ic_launcher" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/yellowButton"
            android:src="@mipmap/ic_launcher"
            android:layout_weight="1"
            android:background="@drawable/imagebuttonanimation_yellow" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/blueButton"
            android:src="@mipmap/ic_launcher"
            android:layout_weight="1"
            android:background="@drawable/imagebuttonanimation_blue" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/greenButton"
            android:src="@mipmap/ic_launcher"
            android:layout_weight="1"
            android:background="@drawable/imagebuttonanimation_green" />
    </LinearLayout>

</LinearLayout>

